[tox]
skipsdist = true
envlist = pep8,pre-commit

[testenv:pep8]
commands = flake8
deps =
    flake8

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[flake8]
# E501: line too long.
extend-ignore=E501
exclude = migrations,.tox
